! BGP configuration for R3
!
hostname R3bgp
password vRouter
!
router bgp 65002
    bgp router-id 10.20.0.4
	timers bgp 3 9
	neighbor 10.20.0.2 remote-as 65000
	neighbor 10.20.0.2 ebgp-multihop
	neighbor 10.20.0.2 timers connect 5
	neighbor 10.20.0.2 advertisement-interval 5
	neighbor 10.20.0.3 remote-as 65001
	neighbor 10.20.0.3 ebgp-multihop
	neighbor 10.20.0.3 timers connect 5
	neighbor 10.20.0.3 advertisement-interval 5
	neighbor 10.21.0.3 remote-as 65003
	neighbor 10.21.0.3 ebgp-multihop
	neighbor 10.21.0.3 timers connect 5
	neighbor 10.21.0.3 advertisement-interval 5
	neighbor 10.23.0.3 remote-as 65004
	neighbor 10.23.0.3 ebgp-multihop
	neighbor 10.23.0.3 timers connect 5
	neighbor 10.23.0.3 advertisement-interval 5
	network 10.21.0.0/16
!
log stdout
