! BGP configuration for R4
!
hostname R4bgp
password vRouter
!
router bgp 65003
    bgp router-id 10.21.0.3
	timers bgp 3 9
	neighbor 10.21.0.2 remote-as 65002
	neighbor 10.21.0.2 ebgp-multihop
	neighbor 10.21.0.2 timers connect 5
	neighbor 10.21.0.2 advertisement-interval 5
	network 10.22.0.0/16
!
log stdout
